% layout 'modal';
<div class="container">
	<div class="row">
		<!--a class="btn btn-primary" data-toggle="modal" href="#myModal" >Login</a-->

        % if (my $err = validation->error('username')) {
        %   stash(error => "Username must entered") if $err->[0] eq 'required';
        % }

        % if (my $err = validation->error('passwd')) {
        %   stash(error => "Password must entered") if $err->[0] eq 'required';
        % }

        <div class="modal hide" id="myModal">
          <div class="modal-header">
            <!--button type="button" class="close" data-dismiss="modal">x</button-->
            <h3>Login to Photo Album</h3>
          </div>

        % if (stash('error')) {
            <div class="alert">
              %= stash('error')
            </div>
        % }

          <div class="modal-body">
            <form method="post" action='/login'>
              <p><input type="text" class="span3" name="username" id="username" placeholder="Username"></p>
              <p><input type="password" class="span3" name="password" placeholder="Password"></p>
              <p><button type="submit" class="btn btn-primary">Sign in</button>
                <a href="#">Forgot Password?</a>
              </p>
            </form>
          </div>
        </div>
	</div>
</div>

